# XTERM:
set-option -g default-terminal xterm-256color
set-window-option -g xterm-keys on

# Prefix Ctrl+a:
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Easy config reload:
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Lengthen the amount of time status messages are displayed:
set-option -g display-time 1000
set-option -g display-panes-time 1000

# Counting starts from 1 (not 0):
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Windows options:
set-window-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g set-titles on

# Map HOME and END to xterm escape sequences:
bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"

# Move around CMD line with 'h' 'j' 'k' 'l':
set-option -g status-keys vi

# Vi mode for buffer navigation:
# Ctrl+A [ - Start copy mode
# Ctrl+A ] - Paste selected text
set-window-option -g mode-keys vi

# Copy like in VIM:
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Make Home work in copy mode:
unbind-key -T copy-mode-vi 'Home'
bind-key -T copy-mode-vi 'Home' send -X start-of-line

# Make End work in copy mode:
unbind-key -T copy-mode-vi 'End'
bind-key -T copy-mode-vi 'End' send -X end-of-line

# Paste like in VIM:
unbind-key p
bind-key p paste-buffer
bind-key P choose-buffer

# Do not visually notify when window has some activity:
set-window-option -g monitor-activity on
set-option -g visual-activity off

# Splits:
bind-key v split-window -h
bind-key h split-window -v

# Time the prefix-key is active:
set-option -g repeat-time 0

# Pane resizing (-r = may repeat):
bind-key -r H resize-pane -L 15
bind-key -r J resize-pane -D 15
bind-key -r K resize-pane -U 15
bind-key -r L resize-pane -R 15

# Use Alt-arrow keys without prefix key to switch panes:
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Shift arrow to switch windows:
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# Double press <prefix> to move to last (active) window:
bind-key C-a last-window

# Mouse Mode:
set-option -g mouse on

# Paste to tmux from external:
set-option -g set-clipboard on

# Scroll buffer:
set-option -g history-limit 10000

# Easy clear history (scrollable histroy):
bind-key l clear-history

# Status Bar:
set-option -g status-justify centre
set-option -g status-interval 30

set-option -g status-bg black
set-option -g status-fg cyan

set-option -g status-left-length 40
set-option -g status-left '#{?client_prefix,#[fg=red],#[fg=cyan]}#[bold]#S #[default]#(whoami)#[fg=red]@#[default]#H'

set-option -g status-right-length 40
set-option -g status-right '%A, %d %B %I:%M'

# Theme:
set-option -g pane-border-style fg=cyan
set-option -g pane-active-border-style fg=cyan

set-option -g window-status-current-style fg=red,bold
set-option -g message-style fg=red
