set -g default-terminal xterm-256color
set -g status-keys vi

# Prefix:
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Easy config reload:
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Easy clear history (scrollable histroy):
bind-key L clear-history

# Lengthen the amount of time status messages are displayed:
set-option -g display-time 1000
set-option -g display-panes-time 1000

# Set tmux windows and pane counts starts with 1 instead of 0:
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title:
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vi mode for buffer navigation.:
# Ctrl+A [ - Start copy mode.
# Ctrl+A ] - Paste selected text.
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer

# Map HOME and END to xterm escape sequences:
bind-key -n Home send Escape "[H"
bind-key -n End send Escape "[F"

# Bind v + y like in VIM:
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

set-option -g renumber-windows on

# Notify when window has some activity:
setw -g monitor-activity on
set -g visual-activity on

# Set easier window split keys:
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes:
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Allow the arrow key to be used immediately after changing windows:
set-option -g repeat-time 0

# Shift arrow to switch windows:
bind -n S-Left  previous-window
bind -n S-Right next-window

# Double press <prefix> to move to last window:
bind-key C-b last-window

# Do not expect delay for escape key press (i.e. Ctrl+a <delay> d):
set -sg escape-time 0

# Mouse Mode:
set -g mouse on

# Paste to tmux from external:
set -g set-clipboard on

# Scroll buffer:
set -g history-limit 10000

# Theme:
set -g window-status-current-style fg=colour196
set-option -g message-style bg=colour8,fg=colour196
set-option -g pane-border-style fg=green
set-option -g pane-active-border-style fg=green

# Status Bar:
set -g status-justify centre
set -g status-bg black
set -g status-fg yellow
set -g status-interval 10
set -g status-left-length 30
set -g status-left '#[fg=red,bold]|W#[fg=blue]EBASTO| #[fg=green,bold]#(whoami)@#H'
set -g status-right '#[fg=green]#(echo `$HOME/bin/cpu_ram_usage.py`)#[default]  #[fg=yellow]%H:%M'
