#!/bin/bash

# Non-interactive shell - exit.
if [ -z "$PS1" ]; then
    exit 0
fi

TERM=xterm-256color

# Check the window size after each command.
# Update the values of LINES and COLUMNS.
shopt -s checkwinsize

TRACE=0

# List all possible GIT installations.
# First will be used.
GIT_DIRS=(
    /usr/share/git
    $HOME/git
)

GIT_PROMPT=0

load_GIT_files () {
    if [ -f "$1/git-completion.bash" ]; then
        . $1/git-completion.bash
    fi

    if [ -f "$1/git-prompt.sh" ]; then
        . $1/git-prompt.sh
        GIT_PROMPT=1
    fi
}

for GIT_DIR in "${GIT_DIRS[@]}"; do
    if [ -d "$GIT_DIR/completion" ]; then
        load_GIT_files "$GIT_DIR/completion"
        if [ $GIT_PROMPT == 1 ]; then
            [ $TRACE == 1 ] && echo "Found GIT files @ '$GIT_DIR/completion'."
            break
        fi
    fi

    load_GIT_files $GIT_DIR
    if [ $GIT_PROMPT == 1 ]; then
        [ $TRACE == 1 ] && echo "Found GIT files @ '$GIT_DIR'."
        break
    fi
done

COLOR_OFF="\[\033[0m\]"
COLOR_PWD="\[\033[38;5;230m\]"
COLOR_GIT="\[\033[38;5;166m\]"

# PS1
if [ $GIT_PROMPT == 1 ]; then
    GIT_PS1_SHOWDIRTYSTATE=1
    GIT_PS1_SHOWUNTRACKEDFILES=1
    GIT_PS1_SHOWCOLORHINTS=true

    PS1=$COLOR_PWD'\w'$COLOR_GIT'`__git_ps1`'$COLOR_OFF'\$ '
else
    PS1=$COLOR_PWD'\w'$COLOR_OFF'\$ '
fi

# PATH
case $PATH in
    *"$HOME/bin"*)
        [ $TRACE == 1 ] && echo "'$HOME/bin' already in PATH."
        ;;

    *)
        PATH=$PATH:$HOME/bin
        ;;
esac

case $PATH in
    *"$HOME/configuration_files/tmux/bin"*)
        [ $TRACE == 1 ] && echo "'$HOME/configuration_files/tmux/bin' already in PATH."
        ;;

    *)
        PATH=$PATH:$HOME/configuration_files/tmux/bin
        ;;
esac

# Aliases:
alias df='df -h'
alias du='du -hs'

alias grep='grep --color'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias ls='ls -hF --color=auto'
alias ll='ls -l'
alias la='ls -lA'

alias gti='git'
alias tmux_end='tmux kill-server'

# Functions:
find_file () {
    find . -name "$1" -type f
}

find_dir () {
    find . -name "$1" -type d
}

# Extra functions:
if [ -f "$HOME/.bash_functions" ]; then
    . $HOME/.bash_functions
    [ $TRACE == 1 ] && echo "'$HOME/.bash_functions' found and loaded."
fi

#EoF
